{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_nam","order":1,"path":"sprites/spr_nam/spr_nam.yy",},
    {"name":"spr_chr0","order":3,"path":"sprites/spr_chr0/spr_chr0.yy",},
    {"name":"spr_chr1","order":5,"path":"sprites/spr_chr1/spr_chr1.yy",},
    {"name":"spr_oam_front","order":7,"path":"sprites/spr_oam_front/spr_oam_front.yy",},
    {"name":"spr_oam_back","order":9,"path":"sprites/spr_oam_back/spr_oam_back.yy",},
    {"name":"spr_8bitfont","order":11,"path":"sprites/spr_8bitfont/spr_8bitfont.yy",},
    {"name":"spr_gme","order":13,"path":"sprites/spr_gme/spr_gme.yy",},
    {"name":"spr_stopbtn","order":15,"path":"sprites/spr_stopbtn/spr_stopbtn.yy",},
    {"name":"spr_maximizebtn","order":17,"path":"sprites/spr_maximizebtn/spr_maximizebtn.yy",},
    {"name":"spr_minimizebtn","order":19,"path":"sprites/spr_minimizebtn/spr_minimizebtn.yy",},
    {"name":"spr_playbtn","order":21,"path":"sprites/spr_playbtn/spr_playbtn.yy",},
    {"name":"spr_nextbtn","order":23,"path":"sprites/spr_nextbtn/spr_nextbtn.yy",},
    {"name":"spr_prevbtn","order":25,"path":"sprites/spr_prevbtn/spr_prevbtn.yy",},
    {"name":"spr_zoomoutbtn","order":27,"path":"sprites/spr_zoomoutbtn/spr_zoomoutbtn.yy",},
    {"name":"spr_zoominbtn","order":29,"path":"sprites/spr_zoominbtn/spr_zoominbtn.yy",},
    {"name":"spr_hexfont","order":31,"path":"sprites/spr_hexfont/spr_hexfont.yy",},
    {"name":"spr_segafont","order":33,"path":"sprites/spr_segafont/spr_segafont.yy",},
    {"name":"spr_o2font","order":35,"path":"sprites/spr_o2font/spr_o2font.yy",},
    {"name":"spr_hexfontoutline","order":37,"path":"sprites/spr_hexfontoutline/spr_hexfontoutline.yy",},
    {"name":"spr_temptile","order":39,"path":"sprites/spr_temptile/spr_temptile.yy",},
    {"name":"spr_pickaxebg","order":41,"path":"sprites/spr_pickaxebg/spr_pickaxebg.yy",},
    {"name":"spr_pickaxebgref","order":43,"path":"sprites/spr_pickaxebgref/spr_pickaxebgref.yy",},
    {"name":"spr_loadarom","order":45,"path":"sprites/spr_loadarom/spr_loadarom.yy",},
    {"name":"InitializeGame","order":3,"path":"scripts/InitializeGame/InitializeGame.yy",},
    {"name":"BtScrImportRom","order":20,"path":"scripts/BtScrImportRom/BtScrImportRom.yy",},
    {"name":"BtScrExportNrom","order":21,"path":"scripts/BtScrExportNrom/BtScrExportNrom.yy",},
    {"name":"IDEStep","order":11,"path":"scripts/IDEStep/IDEStep.yy",},
    {"name":"ControlBeginStep","order":3,"path":"scripts/ControlBeginStep/ControlBeginStep.yy",},
    {"name":"ControlStep","order":5,"path":"scripts/ControlStep/ControlStep.yy",},
    {"name":"ControlEndStep","order":7,"path":"scripts/ControlEndStep/ControlEndStep.yy",},
    {"name":"ScreenInit","order":9,"path":"scripts/ScreenInit/ScreenInit.yy",},
    {"name":"ScreenConfig","order":1,"path":"scripts/ScreenConfig/ScreenConfig.yy",},
    {"name":"InitRoomViewSize","order":3,"path":"scripts/InitRoomViewSize/InitRoomViewSize.yy",},
    {"name":"ControlDraw","order":5,"path":"scripts/ControlDraw/ControlDraw.yy",},
    {"name":"UIBgDraw","order":7,"path":"scripts/UIBgDraw/UIBgDraw.yy",},
    {"name":"StateMachineInit","order":1,"path":"scripts/StateMachineInit/StateMachineInit.yy",},
    {"name":"StateExecute","order":3,"path":"scripts/StateExecute/StateExecute.yy",},
    {"name":"StateSwitch","order":5,"path":"scripts/StateSwitch/StateSwitch.yy",},
    {"name":"StateUpdate","order":7,"path":"scripts/StateUpdate/StateUpdate.yy",},
    {"name":"StateCreate","order":9,"path":"scripts/StateCreate/StateCreate.yy",},
    {"name":"StateInit","order":11,"path":"scripts/StateInit/StateInit.yy",},
    {"name":"StateSwitchPrevious","order":13,"path":"scripts/StateSwitchPrevious/StateSwitchPrevious.yy",},
    {"name":"macros","order":15,"path":"scripts/macros/macros.yy",},
    {"name":"SetFont","order":17,"path":"scripts/SetFont/SetFont.yy",},
    {"name":"InitializeGameStateMachine","order":19,"path":"scripts/InitializeGameStateMachine/InitializeGameStateMachine.yy",},
    {"name":"StateEditor","order":1,"path":"scripts/StateEditor/StateEditor.yy",},
    {"name":"AssetsDataInit","order":1,"path":"scripts/AssetsDataInit/AssetsDataInit.yy",},
    {"name":"LoadRomFile","order":1,"path":"scripts/LoadRomFile/LoadRomFile.yy",},
    {"name":"ModulesInit","order":1,"path":"scripts/ModulesInit/ModulesInit.yy",},
    {"name":"ModuleInit","order":3,"path":"scripts/ModuleInit/ModuleInit.yy",},
    {"name":"ModuleStep","order":5,"path":"scripts/ModuleStep/ModuleStep.yy",},
    {"name":"ModuleDraw","order":7,"path":"scripts/ModuleDraw/ModuleDraw.yy",},
    {"name":"DestroyObjects","order":9,"path":"scripts/DestroyObjects/DestroyObjects.yy",},
    {"name":"CreateSwitch","order":1,"path":"scripts/CreateSwitch/CreateSwitch.yy",},
    {"name":"CreateCheckbox","order":2,"path":"scripts/CreateCheckbox/CreateCheckbox.yy",},
    {"name":"ButtonInit","order":3,"path":"scripts/ButtonInit/ButtonInit.yy",},
    {"name":"ButtonStep","order":4,"path":"scripts/ButtonStep/ButtonStep.yy",},
    {"name":"ButtonDraw","order":5,"path":"scripts/ButtonDraw/ButtonDraw.yy",},
    {"name":"BtScrDefault","order":6,"path":"scripts/BtScrDefault/BtScrDefault.yy",},
    {"name":"BtScrCreateDropDown","order":7,"path":"scripts/BtScrCreateDropDown/BtScrCreateDropDown.yy",},
    {"name":"BtScrAbout","order":8,"path":"scripts/BtScrAbout/BtScrAbout.yy",},
    {"name":"BtScrPokeRom","order":9,"path":"scripts/BtScrPokeRom/BtScrPokeRom.yy",},
    {"name":"BtScrPokeRomUp","order":10,"path":"scripts/BtScrPokeRomUp/BtScrPokeRomUp.yy",},
    {"name":"BtScrPokeRomDown","order":11,"path":"scripts/BtScrPokeRomDown/BtScrPokeRomDown.yy",},
    {"name":"BtScrPokeSave","order":12,"path":"scripts/BtScrPokeSave/BtScrPokeSave.yy",},
    {"name":"BtScrHelp","order":13,"path":"scripts/BtScrHelp/BtScrHelp.yy",},
    {"name":"BtScrZoomOut","order":14,"path":"scripts/BtScrZoomOut/BtScrZoomOut.yy",},
    {"name":"BtScrZoomIn","order":15,"path":"scripts/BtScrZoomIn/BtScrZoomIn.yy",},
    {"name":"BtScrFullScreenToggle","order":16,"path":"scripts/BtScrFullScreenToggle/BtScrFullScreenToggle.yy",},
    {"name":"BtScrFileExit","order":17,"path":"scripts/BtScrFileExit/BtScrFileExit.yy",},
    {"name":"BtScrSaveScreenshot","order":18,"path":"scripts/BtScrSaveScreenshot/BtScrSaveScreenshot.yy",},
    {"name":"BtScrConfirm","order":19,"path":"scripts/BtScrConfirm/BtScrConfirm.yy",},
    {"name":"UIUnitsInit","order":1,"path":"scripts/UIUnitsInit/UIUnitsInit.yy",},
    {"name":"UIDataInit","order":3,"path":"scripts/UIDataInit/UIDataInit.yy",},
    {"name":"UICreate","order":5,"path":"scripts/UICreate/UICreate.yy",},
    {"name":"UIColorsInit","order":7,"path":"scripts/UIColorsInit/UIColorsInit.yy",},
    {"name":"UIDestroy","order":9,"path":"scripts/UIDestroy/UIDestroy.yy",},
    {"name":"PopupInit","order":1,"path":"scripts/PopupInit/PopupInit.yy",},
    {"name":"PopupDraw","order":3,"path":"scripts/PopupDraw/PopupDraw.yy",},
    {"name":"PopupDestroyEv","order":5,"path":"scripts/PopupDestroyEv/PopupDestroyEv.yy",},
    {"name":"ArrayGetPos","order":27,"path":"scripts/ArrayGetPos/ArrayGetPos.yy",},
    {"name":"MousetoGrid","order":29,"path":"scripts/MousetoGrid/MousetoGrid.yy",},
    {"name":"LoadLevel","order":31,"path":"scripts/LoadLevel/LoadLevel.yy",},
    {"name":"SaveLevel","order":33,"path":"scripts/SaveLevel/SaveLevel.yy",},
    {"name":"Crc32","order":35,"path":"scripts/Crc32/Crc32.yy",},
    {"name":"Crc16","order":37,"path":"scripts/Crc16/Crc16.yy",},
    {"name":"crc32_force","order":1,"path":"scripts/crc32_force/crc32_force.yy",},
    {"name":"get_degree","order":3,"path":"scripts/get_degree/get_degree.yy",},
    {"name":"reciprocal_mod","order":5,"path":"scripts/reciprocal_mod/reciprocal_mod.yy",},
    {"name":"reverse32","order":7,"path":"scripts/reverse32/reverse32.yy",},
    {"name":"multiply_mod","order":9,"path":"scripts/multiply_mod/multiply_mod.yy",},
    {"name":"pow_mod","order":11,"path":"scripts/pow_mod/pow_mod.yy",},
    {"name":"divide_and_remainder","order":13,"path":"scripts/divide_and_remainder/divide_and_remainder.yy",},
    {"name":"shr_normal","order":1,"path":"shaders/shr_normal/shr_normal.yy",},
    {"name":"shr_normal_CRT","order":3,"path":"shaders/shr_normal_CRT/shr_normal_CRT.yy",},
    {"name":"shr_wavy","order":5,"path":"shaders/shr_wavy/shr_wavy.yy",},
    {"name":"g","order":1,"path":"objects/g/g.yy",},
    {"name":"obj_nam","order":3,"path":"objects/obj_nam/obj_nam.yy",},
    {"name":"obj_viz","order":5,"path":"objects/obj_viz/obj_viz.yy",},
    {"name":"obj_oam_front","order":7,"path":"objects/obj_oam_front/obj_oam_front.yy",},
    {"name":"obj_oam_back","order":9,"path":"objects/obj_oam_back/obj_oam_back.yy",},
    {"name":"obj_bgcolor","order":11,"path":"objects/obj_bgcolor/obj_bgcolor.yy",},
    {"name":"obj_button","order":13,"path":"objects/obj_button/obj_button.yy",},
    {"name":"bg_draw","order":15,"path":"objects/bg_draw/bg_draw.yy",},
    {"name":"obj_popup","order":17,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"obj_popuppokerom","order":19,"path":"objects/obj_popuppokerom/obj_popuppokerom.yy",},
    {"name":"obj_petebg","order":21,"path":"objects/obj_petebg/obj_petebg.yy",},
    {"name":"obj_wavyspr","order":23,"path":"objects/obj_wavyspr/obj_wavyspr.yy",},
    {"name":"obj_displaypokeinterval","order":25,"path":"objects/obj_displaypokeinterval/obj_displaypokeinterval.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_editor","order":3,"path":"rooms/rm_editor/rm_editor.yy",},
    {"name":"bitwise cheat reference","order":1,"path":"notes/bitwise cheat reference/bitwise cheat reference.yy",},
    {"name":"crc32-notes","order":3,"path":"notes/crc32-notes/crc32-notes.yy",},
    {"name":"compatibility_report_170919_140857857","order":5,"path":"notes/compatibility_report_170919_140857857/compatibility_report_170919_140857857.yy",},
    {"name":"ClipboardBitmap","order":1,"path":"extensions/ClipboardBitmap/ClipboardBitmap.yy",},
  ],
}